@font-face
	font-family: Circular
	font-weight: 400
	font-style: normal
	src: url('../../dist/fonts/Circular Std Book.ttf')

@font-face
	font-family: Circular
	font-weight: 400
	font-style: italic
	src: url('../../dist/fonts/Circular Std Book Italic.ttf')

@font-face
	font-family: Circular
	font-weight: 500
	font-style: normal
	src: url('../../dist/fonts/Circular Std Medium.ttf')

@font-face
	font-family: Circular
	font-weight: 500
	font-style: italic
	src: url('../../dist/fonts/Circular Std Medium Italic.ttf')

@font-face
	font-family: Circular
	font-weight: 700
	font-style: normal
	src: url('../../dist/fonts/Circular Std Bold.ttf')

@font-face
	font-family: Circular
	font-weight: 700
	font-style: italic
	src: url('../../dist/fonts/Circular Std Bold Italic.ttf')

@font-face
	font-family: Circular
	font-weight: 900
	font-style: normal
	src: url('../../dist/fonts/Circular Std Black.ttf')

@font-face
	font-family: Circular
	font-weight: 900
	font-style: italic
	src: url('../../dist/fonts/Circular Std Black Italic.ttf')