header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 0 20px 0 20px
    z-index: 10
    border-top: 40px solid $white

    h2
        margin-bottom: 0
        line-height: 1
        text-transform: lowercase
        letter-spacing: -0.05rem

        a
            color: $highlight

            span
                display: inline-block      

    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

ul.nav
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    line-height: 1

    li
        margin-left: 40px

    a
        color: $black
        position: relative
        white-space: nowrap
        opacity: 0.5

    li:not(.current-menu-item)
        a .hovereffect
            display: block
            position: absolute
            bottom: 0
            left: 0
            height: 3px
            width: 100%
            background: transparentize($highlight, 0.5)
            z-index: -1

    a.active
        opacity: 1

    .current-menu-item, .current_page_parent
        a
            opacity: 1

@media (max-width: 900px)

    header
        padding: 0

@media (max-width: 600px)

    ul.nav
        li
            margin-left: 20px
    