.transition-swipe
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 200
	background: $highlight
	transition: transform 300ms
	transform: scaleY(0)
	transform-origin: top

.transition-swipe:after
    content: ""
    display: block
    position: absolute
    background-image: linear-gradient(to left, rgba(255,255,255,0.5), transparent)
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1

html.is-animating .transition-swipe
	transform: scaleY(1)
	transform-origin: bottom

