.about
    background: $highlight
    border-right: 20px solid $white
    border-left: 20px solid transparent
    position: relative

    .bumpup
        margin-top: -60px

    .img-wrapper
        position: relative
        transform: rotate(2deg)

        img
            position: relative
            z-index: 2

    .img-wrapper:after
        content: ""
        position: absolute
        background: $white
        right: -60px
        bottom: 60px
        left: -20px
        height: 100%
        width: calc(100% + 80px)
        z-index: 1

.about:after
    content: ""
    display: block
    position: absolute
    background-image: linear-gradient(to left, rgba(255,255,255,0.5), transparent)
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1


@media (max-width: 900px)
    .about
        border: 0
        .row
            flex-direction: column-reverse
        .container .col+.col
            margin-left: 0
        .img-wrapper
            width: 500px
            max-width: 90%
            margin-left: auto
            margin-right: auto