.section-projects
    border-right: 20px solid transparent
    border-left: 20px solid transparent
    position: relative
    margin-top: -40px

    .posts
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: -20px

    .note
        background: #fff
        color: $black
        position: relative
        z-index: 1
        margin-bottom: 30px
        box-shadow: 0 10px 30px -35px $black
        display: flex
        flex-direction: column
        width: calc(50% - 15px)

        *
            pointer-events: none

        .main
            display: flex
            flex-direction: column

            .content
                font-size: 19px
                position: relative
                padding: 60px 100px 60px 60px
                display: flex
                flex-direction: column
                align-items: flex-start

                h2
                    font-size: 36px
                    letter-spacing: -0.1rem
                    line-height: 1.1
                    margin-bottom: 20px

            .content:before
                content: ""
                display: block
                position: absolute
                top: 40px
                left: -5px
                width: 10px
                height: 35%
                background: $highlight

        .credits
            font-size: 16px
            margin-top: 20px
            span
                opacity: 0.5

        .cta
            display: flex
            flex-direction: row
            align-items: center
            margin-top: 27px
            padding: 12px 25px
            background: #f6f6f6
            font-weight: 500
            font-size: 16px
            justify-self: flex-end
            white-space: nowrap
            img
                width: 14px
                height: auto
                margin-left: 5px
                position: relative
    
.tagicon
    display: inline-block
    height: 14px
    width: auto
    vertical-align: middle
    margin-right: 5px
    pointer-events: none
    position: relative

.tagicon.time
    top: -1px


@media (max-width: 1000px)
    .section-projects
        flex-direction: column
        .note
            width: 100%


@media (max-width: 900px)
    .section-projects
        border: 0
        .note .main .content h2
            font-size: 34px

@media (max-width: 600px)
    .section-projects
        .note .main .content
            padding: 60px 40px
            h2
                font-size: 30px

@media (max-width: 415px)
    .section-projects
        .note .main .content
            padding: 50px 40px
        .note .credits
            font-size: 14px