.newsletter
    background: $black
    color: $white
    border-left: 20px solid $white
    border-right: 20px solid transparent
    position: relative

    .container
        .col + .col
            margin-left: 70px
        .col
            display: flex
            flex-direction: column
            justify-content: center
        
    p
        margin-top: 10px
        max-width: 730px

    form
        box-shadow: 0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07),0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07)

        input:focus
            outline: none

        .field
            position: relative
            float: left
            width: calc(100% - 120px)

            input
                width: 100%
                padding: 20px
                border: 0
                color: $black
                background: $white

            label
                position: absolute
                top: 50%
                left: 20px
                white-space: nowrap
                -webkit-transform: translateY(-50%)
                transform: translateY(-50%)
                -webkit-transform-origin: top left
                transform-origin: top left
                color: $black
                -webkit-transition: $short-transition
                transition: $short-transition

        .field.focused
            label
                top: calc(100% + 20px)
                color: $white
                -webkit-transform: scale(0.9) translateY(-50%)
                transform: scale(0.85) translateY(-50%)

        .button
            float: left
            width: 120px
            background: $highlight
            color: $black
            border: 0
            font-weight: 600
            padding: 20px 0
            cursor: pointer
            position: relative
            z-index: 2

    form:after
        content: ""
        display: block
        clear: both

    form.submitted
        pointer-events: none
        .button
            background: #b7bbc0
            cursor: default
            color: #747980
        label
            font-weight: 500

.newsletter:after
    content: ""
    display: block
    position: absolute
    background-image: linear-gradient(to right, rgba(255,255,255,0.2), transparent)
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1


@media (max-width: 900px)

    .newsletter
        border: 0
        .container
            flex-direction: column
            .col+.col
                margin-left: 0
                margin-top: 30px
        form
            .button
                width: 150px
            .field
                width: calc(100% - 150px)


@media (max-width: 600px)

    .newsletter
        form
            .button
                width: 90px
                padding: 15px
            .field
                width: calc(100% - 90px)

                input
                    padding: 15px