.twitter
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    margin-top: 0

    .container
        background: #fff
        box-shadow: 0 10px 30px -35px black

    .tweet
        margin-top: 30px
        position: relative
        box-shadow: 0 0px 2px rgba(0,0,0,0.02), 0 1px 4px rgba(0,0,0,0.02), 0 2px 8px rgba(0,0,0,0.02), 0 4px 16px rgba(0,0,0,0.02),0 8px 32px rgba(0,0,0,0.02), 0 16px 64px rgba(0,0,0,0.02)
        overflow: hidden

        textarea
            width: 100%
            padding: 20px
            border: 0
            color: transparentize($black, 0.5)
            background: $white
            resize: none
            height: 76px
            width: calc(100% - 200px)
            float: left
            -webkit-transition: $short-transition
            transition: $short-transition

        textarea:focus
            outline: none
            height: 106px
            color: $black

        .button
            float: left
            width: 200px
            color: #fff
            background: #48a0ec
            position: absolute
            right: 0
            top: 0
            height: 100%
            -webkit-transition: $short-transition
            transition: $short-transition
            .content
                position: absolute
                top: 50%
                left: 50%
                -webkit-transform: translate(-50%,-50%)
                transform: translate(-50%,-50%)
                font-weight: 600
                white-space: nowrap
                img
                    display: inline-block
                    max-width: 20px
                    vertical-align: middle
                    margin-right: 5px

        .button:hover
            background: lighten(#48a0ec,7%)

    .tweet:after
        content: ""
        display: block
        clear: both

@media (max-width: 900px)

    .twitter
        border: 0

        .tweet
            .button
                width: 150px

            textarea
                width: calc(100% - 150px)


@media (max-width: 600px)

    .twitter
        .tweet
            .button
                width: 70px
                .content
                    img
                        margin-right: 0
                    span
                        display: none
            textarea
                width: calc(100% - 70px)
                height: 62px