.singlepost
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    position: relative

    .container
        background: #fff
        padding: 70px
        box-shadow: 0 10px 30px -35px black

    p small
        font-size: 80%
        opacity: 0.8

    p a .hovereffect
        background: transparentize($highlight, 0.5)

    .cp_embed_wrapper
        margin: 40px 0

    .cp_embed_wrapper:nth-last-child(2)
        margin-bottom: 0        

    p + ul
        margin-top: 30px
    
    ul
        list-style: disc
        padding-left: 50px

    h2
        font-size: 28px
        margin-top: 35px
        margin-bottom: 15px
        line-height: 1.3

    h2:first-child
        margin-top: 0

    figure
        margin-top: 40px
        margin-bottom: 0
        margin-left: -50px
        margin-right: -50px

        figcaption
            font-size: 16px
            opacity: 0.5
            padding: 10px 50px
            line-height: 1.5
            font-style: italic

    figure:first-child
        margin-top: -50px

    figure + p
        margin-top: 40px

    pre, code
        font-family: $mono
        line-height: 1.5
        color: transparentize($black, 0.3)

    pre
        padding: 40px 55px
        background: #f6f6f6
        overflow: auto
        // white-space: pre-wrap
        margin: 40px 0
        max-height: 400px
        position: relative
        margin-left: -50px
        margin-right: -50px
        font-size: 17px

    pre:last-child
        margin-bottom: 0

    code
        background: #f6f6f6
        padding: 3px 6px
        white-space: nowrap
        border-radius: 3px
        font-size: 16px


@media (max-width: 900px)
    .singlepost
        border: 0
        .container
            padding: 60px
        figure
            margin-left: -40px
            margin-right: -40px
            figcaption
                padding: 10px 40px
        figure:first-child
            margin-top: -40px
        pre
            margin-left: -40px
            margin-right: -40px
            padding: 40px 45px


@media (max-width: 600px)
    .singlepost
        .container
            padding: 50px 40px
        figure
            margin-left: -30px
            margin-right: -30px
            figcaption
                padding: 10px 30px
        pre
            margin-left: -30px
            margin-right: -30px
            padding: 40px 35px
            font-size: 16px


@media (max-width: 400px)
    .singlepost
        .container
            padding: 30px 20px
            h2
                font-size: 24px
        figure
            margin-left: -10px
            margin-right: -10px
            figcaption
                padding: 10px
        figure:first-child
            margin-top: -20px
        pre
            margin-left: -10px
            margin-right: -10px
            padding: 40px 15px