$white: #f6f6f6
$black: #143968
$grey: #bbb
$highlight: #7fd89a
$red: #f73c3c
$sans: 'Circular', sans-serif
$mono: 'Source Code Pro', mono
$timing: cubic-bezier(0.8, -0.4, 0.2, 1)

$long-transition: 700ms
$short-transition: 200ms